# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# ==============================================================================
# Centralized Sanitizer Configurations for S-CORE C++ Modules
# ==============================================================================
#
# Available configurations:
#   --config=asan_ubsan_lsan  : AddressSanitizer + UndefinedBehaviorSanitizer + LeakSanitizer (Combined)
#   --config=asan             : AddressSanitizer only
#   --config=lsan             : LeakSanitizer only
#   --config=tsan             : ThreadSanitizer (cannot be combined with ASan)
#   --config=ubsan            : UndefinedBehaviorSanitizer only
# ==============================================================================

# -g1: Minimal debug info (function names + line numbers) for sanitizer stack traces
# GCC and Clang compatible. Note: Clang's -gline-tables-only provides column info but is not GCC-compatible.
build:with_debug_symbols --cxxopt=-g1
build:with_debug_symbols --strip=never

# AddressSanitizer + UndefinedBehaviorSanitizer + LeakSanitizer (Combined)
build:asan_ubsan_lsan --features=asan
build:asan_ubsan_lsan --features=ubsan
build:asan_ubsan_lsan --features=lsan
build:asan_ubsan_lsan --platform_suffix=asan_ubsan_lsan
test:asan_ubsan_lsan --config=with_debug_symbols
test:asan_ubsan_lsan --test_tag_filters=-no-asan,-no-lsan,-no-ubsan
test:asan_ubsan_lsan --@score_cpp_policies//sanitizers/flags:sanitizer=asan_ubsan_lsan
test:asan_ubsan_lsan --run_under=@score_cpp_policies//sanitizers:wrapper

# AddressSanitizer only
build:asan  --config=asan_ubsan_lsan
test:asan   --test_tag_filters=-no-asan

# UndefinedBehaviorSanitizer only
build:ubsan --config=asan_ubsan_lsan
test:ubsan  --test_tag_filters=-no-ubsan

# LeakSanitizer only
build:lsan  --config=asan_ubsan_lsan
test:lsan   --test_tag_filters=-no-lsan

# ThreadSanitizer (cannot be combined with ASan/LSan)
build:tsan --features=tsan
build:tsan --platform_suffix=tsan
test:tsan --config=with_debug_symbols
test:tsan --cxxopt=-O1
test:tsan --test_tag_filters=-no-tsan
test:tsan --@score_cpp_policies//sanitizers/flags:sanitizer=tsan
test:tsan --run_under=@score_cpp_policies//sanitizers:wrapper
